&main = 0x40063f
&i = 0x7fff26435b6c
&j = 0x7fff26435b68
&k = 0x7fff26435b8c
&buf[0] = 0x7fff26435b90
&buf[1] = 0x7fff26435b91
&buf[2] = 0x7fff26435b92
&buf[3] = 0x7fff26435b93
&buf[4] = 0x7fff26435b94
&buf[5] = 0x7fff26435b95
&buf[6] = 0x7fff26435b96
&buf[7] = 0x7fff26435b97
&buf[8] = 0x7fff26435b98
&buf[9] = 0x7fff26435b99
&buf[10] = 0x7fff26435b9a
&buf[11] = 0x7fff26435b9b

---------------- Memory dump starts
0x7fff26435b6c: 0x0b
0x7fff26435b6d: 0x00
0x7fff26435b6e: 0x00
0x7fff26435b6f: 0x00
0x7fff26435b70: 0x04
0x7fff26435b71: 0x00
0x7fff26435b72: 0x00
0x7fff26435b73: 0x00
0x7fff26435b74: 0x03
0x7fff26435b75: 0x00
0x7fff26435b76: 0x00
0x7fff26435b77: 0x00
0x7fff26435b78: 0x02
0x7fff26435b79: 0x00
0x7fff26435b7a: 0x00
0x7fff26435b7b: 0x00
0x7fff26435b7c: 0x01
0x7fff26435b7d: 0x00
0x7fff26435b7e: 0x00
0x7fff26435b7f: 0x00
0x7fff26435b80: 0xb8
0x7fff26435b81: 0x5c
0x7fff26435b82: 0x43
0x7fff26435b83: 0x26
0x7fff26435b84: 0xff
0x7fff26435b85: 0x7f
0x7fff26435b86: 0x00
0x7fff26435b87: 0x00
0x7fff26435b88: 0x25
0x7fff26435b89: 0x07
0x7fff26435b8a: 0x40
0x7fff26435b8b: 0x00
---------------- Memory dump ends
Decoding a stack frame
======================

size of an integer in bytes = 4
size of a pointer in bytes = 8

&p = 0x600bc8

