Yuxuan Huang
Lab5 prelab


exercise 1

Stack
start at:0x7fff ffff
end at:0x7fff febb
size(max size used):16 + 64 + 64 = 144 bytes

Heap
start at:0x0040 0508
end at:0x0040 0508
size: 0 bytes

Data
start at: 0x0040 0100
end at: 0x0040 0508
size: 408 bytes
int squares[100] --> 4*100 = 400 bytes
int sum --> 4 bytes
int i -->4 bytes


Text
Start at: 0x0040 0000
end at: 0x0040 0100
size: 100 bytes


Exercise 2:
1:
  li $vo,5
  syscall
  move $t0,$v0


2. 
  li $v0,1
  add $a0,&t0,$zero
  syscall

3. 
  li $v0,8
  la $a0,my_str
  li $a1,20
  syscall
4.
  li $v0,4
  la $a0,prompt
  syscall
5.
  li $v0,17
  li $a0,-1
  syscall
