// Yuxuan Huang

single precision:

   1.Max value: 32b 0 11111110 11111111111111111111111
     0b11111111 is researved for infinity and NaN, the maximum Exponent is 0b11111110.
     (-1)^S * (1 + M) * 2 ^ E 	= (-1) ^ 0 * (1 + 2^-1 + 2^-2 + ... + 2^-23) * 2 ^ 127
     = (2-2^-23)*2^127
   2.Min value: 32b 0 00000001 00000000000000000000000
     (-1)^S * (M) * 2 ^ E = (-1) ^ 0 * (2^-23) * 2 ^ -127
     = 2 ^ -150

double precision:
   
   1.Max value: 12b 0 11111111110
     (-1)^S * (1 + M) * 2 ^ E 	= (-1) ^ 0 * (1 + 2^-1 + 2^-2 + ... + 2^-52) * 2 ^ 1023
     = (2-2^-52)*2^1023
   2.Min value: 12b 0 00000000000
     (-1)^S * (M) * 2 ^ E 	= (-1) ^ 0 * (2^-52) * 2 ^ -1023
     = 2 ^ -1075